*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
max-width: 900px;
margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.3);
    border-radius: 10px;  
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_controll{
    display: flex;
    flex-direction: column;
}
label{
    text-transform: uppercase;
    font-size:15px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 4px;
}
input:focus{
    outline-color: red;
}
textarea:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: red;
    color: #fff;
    border: transparent solid 2px ;
    border-radius: 8px;
    padding:8px 17px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: gray;
    border: 2px solid rgb(224, 36, 36);
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_controll{
    grid-column: 1/ span 2;
}
.textarea_controll textarea{
    width: 100%;
}
@media(max-width:460px){
    .textarea_controll{
        grid-column: 1/ span 1;
    }
}